#home {
  background-image: linear-gradient(to bottom right, #5becbc 20%, #A1FFCE 40%, #c7fff5 60%);
  // background-image: url('../../assets/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  // disable the default padding styles
  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;

  padding: 6rem 2rem 2rem;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }

  @media screen and (max-width: 550px) {
    padding: 6rem 1rem 2rem;
  }
}

.app__header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;

  margin: 0 2rem;

  @media screen and (max-width: 1200px) {
    width: 100%;
    margin-right: 0rem;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;

  .badge-cmp {
    background: var(--white-color);
    border-radius: 50%;
    flex-direction: row;
    width: 140px;
    height: 140px;

    box-shadow: 0 3px 10px var(--secondary-color);

    padding: 1rem 1rem;

    p {
      font-weight: 600;
      font-size: large;
    }

    p,
    h1 {
      color: var(--secondary-color);
    }

    @media screen and (max-width: 800px) {
      height: 120px;
      width: 120px;
      box-shadow: 0px 1.5px 5px var(--secondary-color);

      h1 {
        font-size: 2.25rem;
      }

    }

    @media screen and (max-width: 550px) {
      height: 100px;
      width: 100px;

      h1 {
        font-size: 1.75rem;
      }

    }
  }

  .tag-cmp {
    background: var(--white-color);
    border-radius: 10px;
    flex-direction: row;
    width: auto;

    box-shadow: 0px 3px 10px var(--secondary-color);
  }

  .tag-cmp {
    padding: 0.3rem 0.5rem;
    flex-direction: column;
    margin-top: 2rem;

    p {
      width: 100%;
      text-transform: uppercase;
      text-align: right;
      color: var(--secondary-color);
      font-weight: 650;
      font-size: medium;
    }

    @media screen and (max-width: 800px) {
      box-shadow: 0px 1.5px 5px var(--secondary-color);
      margin-top: 1rem;
    }

    @media screen and (max-width: 550px) {
      p {
        font-size: small;
      }
    }

  }

  span {
    font-size: 2.5rem;

    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }
  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 7rem;
  }

  @media screen and (max-width: 800px) {
    margin-left: 0rem;
  }
}

.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 1rem;

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    background: var(--white-color);
    box-shadow: inset 0px 2px 8px var(--secondary-color);

    img {
      width: 60%;
      height: 60%;
    }
  }

  // circles with different height & width

  div:nth-child(1) {
    width: 100px;
    height: 100px;
  }

  div:nth-child(2) {
    margin: 1.75rem;
    width: 140px;
    height: 140px;
  }

  div:nth-child(3) {
    width: 70px;
    height: 70px;
  }

  @media screen and (min-width: 2000px) {
    div:nth-child(2) {
      width: 400px;
      height: 400px;
    }

    div:nth-child(3) {
      width: 170px;
      height: 170px;
    }

    div:nth-child(1) {
      width: 200px;
      height: 200px;
    }
  }

  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;

    div:nth-child(2) {
      margin: 1.75rem;
      width: 130px;
      height: 130px;
    }

    div {
      box-shadow: inset 0px 2px 5px var(--secondary-color);
      margin: 1rem;
    }
  }

  @media screen and (max-width: 650px) {
    div:nth-child(2) {
      margin: 1.75rem;
      width: 125px;
      height: 125px;
    }
  }
}

.app__header-img {
  flex: 1;
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  img {
    margin-top: 3rem;
    width: 60%;
    object-fit: contain;
    z-index: 1;
  }

  .overlay__circle {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 90%;
  }

  @media screen and (max-width: 1200px) {
    margin: 0;
    width: 45%;
  }

  @media screen and (max-width: 800px) {
    img {
      width: 100%;
    }
  }
}